# evaluacionJava

./: README.md  Requerimientos  pom.xml
application/: pom.xml
application/src/main/java/pe/nisum/app/user/dto/: UserRequestDto.java  UserResponseDto.java
application/src/main/java/pe/nisum/app/user/mapper/: UserMapper.java
application/src/main/java/pe/nisum/app/user/rest/: UserRestService.java
application/src/main/java/pe/nisum/app/user/service/: UserApplicationService.java
application/src/main/java/pe/nisum/app/user/service/impl/: UserApplicationServiceImpl.java
core/: pom.xml
core/src/main/java/pe/nisum/app/core/exception/: ErrorConstant.java  WebException.java
core/src/main/java/pe/nisum/app/core/helper/: Util.java
core/src/main/java/pe/nisum/app/core/security/encryption/: AES.java
core/src/main/java/pe/nisum/app/core/security/property/: EncryptingConfig.java
domains/: pom.xml
domains/domain-user/: pom.xml
domains/domain-user/src/main/java/pe/nisum/app/user/domain/model/: Phone.java  User.java  UserInput.java
domains/domain-user/src/main/java/pe/nisum/app/user/domain/repository/: UserRepository.java
domains/domain-user/src/main/java/pe/nisum/app/user/domain/service/: UserService.java
domains/domain-user/src/main/java/pe/nisum/app/user/infraestructure/dao/entity/: PhoneEntity.java  UserEntity.java
domains/domain-user/src/main/java/pe/nisum/app/user/infraestructure/dao/mapper/: PhoneMapper.java  UserMapper.java
domains/domain-user/src/main/java/pe/nisum/app/user/infraestructure/dao/repository/: PhoneRepositoryJpa.java  UserRepositoryJpa.java
domains/domain-user/src/main/java/pe/nisum/app/user/infraestructure/repository/: UserRepositoryImpl.java
domains/domain-user/src/main/java/pe/nisum/app/user/infraestructure/service/: UserServiceImpl.java
user-boot/: pom.xml
user-boot/src/main/java/pe/nisum/app/: UserMain.java
user-boot/src/main/java/pe/nisum/app/config/: BasicSecurityConfiguration.java
user-boot/src/main/java/pe/nisum/app/config/advice/: CustomResponseBodyAdvice.java  CustomResponseEntityExceptionHandler.java
user-boot/src/main/java/pe/nisum/app/config/cors/: CorsConfigurationSource.java  EnableCors.java
user-boot/src/main/java/pe/nisum/app/config/h2/: CustomizeDataSourceInitializer.java
user-boot/src/main/java/pe/nisum/app/config/property/: CorsProperties.java
user-boot/src/main/java/pe/nisum/app/config/swagger/: SwaggerConfig.java
user-boot/src/main/java/pe/nisum/app/web/: WebResponseBodyAdvice.java  WebResponseEntityExceptionHandler.java
user-boot/src/main/java/pe/nisum/app/web/exception/: CustomizableHttpResponseException.java
user-boot/src/main/java/pe/nisum/app/web/message/: WebMessageSource.java
user-boot/src/main/java/pe/nisum/app/web/model/: WebResponseEntity.java
user-boot/src/main/java/pe/nisum/app/web/security/basic/: BasicAuthEntryPoint.java  BasicSecurityConfigurerAdapter.java  BasicWebSecurityConfiguration.java
user-boot/src/main/java/pe/nisum/app/web/security/basic/config/: EnableBasicSecuritySecondary.java
user-boot/src/main/java/pe/nisum/app/web/security/basic/property/: BasicSecurityProperties.java
user-boot/src/main/resources/: application-local.yml
user-boot/src/main/resources/codeStyle/: code-style.xml
user-boot/src/main/resources/doc/: sqlSchema.sql
user-boot/src/main/resources/i18n/: messages.properties
